In [82]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [83]:
df_temp=df.copy()
df_temp[['From','To']] = df.From_To.apply( 
   lambda x: pd.Series(str(x).split("_")))

In [84]:
df_temp.head()

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,NaN,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,NaN,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [85]:
df_temp['From']=df_temp.From.str.capitalize()
df_temp['To']=df_temp.To.str.capitalize()

In [86]:
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,NaN,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,NaN,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

In [95]:
df_temp['FlightNumber'][1] = 10055

<ipython-input-95-dd34f3a0d7e9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_temp['FlightNumber'][1] = 10055

In [87]:
df_temp.columns

Index(['From_To', 'FlightNumber', 'RecentDelays', 'Airline', 'From', 'To'], dtype='object')

In [96]:
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [88]:
df_temp[['From','To', 'FlightNumber', 'RecentDelays', 'Airline']]

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris       10045.0      [23, 47]               KLM(!)
1    Madrid      Milan           NaN            []    <Air France> (12)
2    London  Stockholm       10065.0  [24, 43, 87]  (British Airways. )
3  Budapest      Paris           NaN          [13]       12. Air France
4  Brussels     London       10085.0      [67, 32]          "Swiss Air"

In [89]:
df_temp['FlightNumber'] = df_temp['FlightNumber'].interpolate().astype(int)

In [90]:
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [91]:
delays = pd.DataFrame(df.RecentDelays.values.tolist())
delays.columns = ['delay_1', 'delay_2', 'delay_3']

In [92]:
df_temp = pd.concat([df_temp, delays[['delay_1', 'delay_2', 'delay_3']]], axis=1)

In [93]:
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [98]:
df_temp.drop(columns=['RecentDelays'])
df_temp.drop(columns=['From_To'])

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [99]:
df_temp[['From','To', 'FlightNumber', 'Airline','delay_1','delay_2','delay_3' ]]

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN